# nuxeo-birt

./: .gitignore  DEPRECATED.txt  PDoutput.txt  README.md  build.xml  pom.xml
nuxeo-birt-reporting/: README-TESTS.txt  pom.xml
nuxeo-birt-reporting-web/: README.txt  build.xml  pom.xml
nuxeo-birt-reporting-web/src/main/assemble/: assembly.xml
nuxeo-birt-reporting-web/src/main/java/org/nuxeo/ecm/platform/reporting/jaxrs/: ReportModule.java  ReportResource.java
nuxeo-birt-reporting-web/src/main/java/org/nuxeo/ecm/platform/reporting/seam/: AdminViewManager.java  ReportActionBean.java  ReportActions.java
nuxeo-birt-reporting-web/src/main/java/org/nuxeo/ecm/platform/reporting/widget/: HtmlReportParameterWidgetTypeHandler.java
nuxeo-birt-reporting-web/src/main/resources/: module.xml
nuxeo-birt-reporting-web/src/main/resources/OSGI-INF/: actions-contrib.xml  content-view-contrib.xml  deployment-fragment.xml  layout-contrib.xml  reports-types-contrib.xml  theme-contrib.xml
nuxeo-birt-reporting-web/src/main/resources/OSGI-INF/l10n/: messages_en.properties  messages_en_US.properties  messages_fr.properties  messages_fr_FR.properties
nuxeo-birt-reporting-web/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
nuxeo-birt-reporting-web/src/main/resources/skin/resources/css/: birt.css
nuxeo-birt-reporting-web/src/main/resources/skin/views/report/: editParams.ftl
nuxeo-birt-reporting-web/src/main/resources/web/nuxeo.war/: adm_view_documents.xhtml
nuxeo-birt-reporting-web/src/main/resources/web/nuxeo.war/incl/: admin_view_selector.xhtml
nuxeo-birt-reporting-web/src/main/resources/web/nuxeo.war/incl/birt/: report_content_view.xhtml
nuxeo-birt-reporting-web/src/main/resources/web/nuxeo.war/incl/tabs/: birt_preview.xhtml
nuxeo-birt-reporting-web/src/main/resources/web/nuxeo.war/widgets/: report_file_widget.xhtml  reportmodelref_widget_template.xhtml  reportparams_widget_template.xhtml
nuxeo-birt-reporting-web/src/test/java/org/nuxeo/ecm/birt/lang/test/: TestMessages.java  TestWebengineMessages.java
nuxeo-birt-reporting/src/main/java/org/nuxeo/ecm/platform/reporting/api/: AdapterFactory.java  BaseBirtReportAdapter.java  BirtReportInstance.java  BirtReportModel.java  Constants.java  ReportInstance.java  ReportModel.java  ReportService.java
nuxeo-birt-reporting/src/main/java/org/nuxeo/ecm/platform/reporting/datasource/: DSHelper.java  NuxeoDSConfig.java  SupportedDBHelper.java
nuxeo-birt-reporting/src/main/java/org/nuxeo/ecm/platform/reporting/engine/: BirtEngine.java  BirtFSDeployer.java  ReportComponent.java
nuxeo-birt-reporting/src/main/java/org/nuxeo/ecm/platform/reporting/listener/: ReportKeyListener.java  ReportParserListener.java
nuxeo-birt-reporting/src/main/java/org/nuxeo/ecm/platform/reporting/report/: ReportContext.java  ReportHelper.java  ReportParameter.java
nuxeo-birt-reporting/src/main/resources/OSGI-INF/: adapter-contrib.xml  content-template-contrib.xml  doctype-contrib.xml  event-contrib.xml  life-cycle-contrib.xml  report-service-framework.xml  report-service.xml  schema-contrib.xml
nuxeo-birt-reporting/src/main/resources/schemas/: birtreport.xsd  birtreportmodel.xsd  birtreportparameters.xsd
nuxeo-birt-reporting/src/test/java/org/nuxeo/ecm/platform/reporting/tests/: BirtRepositoryInit.java  TestAdapters.java  TestBirtDesign.java  TestBirtPlatformDeploy.java  TestContextualParameters.java
nuxeo-birt-reporting/src/test/resources/: log4j.properties  log4j.xml  repo-ds.xml
nuxeo-birt-reporting/src/test/resources/reports/: VCSReportWithParams.rptdesign  simpleVCSReport.rptdesign  testNX.rptdesign  testNX2.rptdesign
