<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.8.0-HF11</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-birt-parent</artifactId>
  <name>Nuxeo Birt Reporting Parent</name>
  <description>Nuxeo Birt Reporting Parent</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-birt-reporting</module>
    <module>nuxeo-birt-reporting-web</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-launcher-commons</artifactId>
        <version>${nuxeo.runtime.version}</version>
        <!-- NXP-12166: Use org.nuxeo.connect:nuxeo-connect-client:jar:with-equinox
          instead -->
        <exclusions>
          <exclusion>
            <groupId>org.nuxeo.connect</groupId>
            <artifactId>nuxeo-connect-client</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- NXP-12166: Not needed but ensure replacement with shaded version resolve 
      conflicts -->
    <dependency>
      <groupId>org.nuxeo.connect</groupId>
      <artifactId>nuxeo-connect-client</artifactId>
      <classifier>with-equinox</classifier>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-birt.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-birt.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-birt</url>
  </scm>

</project>