<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.4.2</version>
  </parent>

  <artifactId>nuxeo-birt-parent</artifactId>
  <name>Nuxeo Birt Reporting Parent</name>
  <description>Nuxeo Birt Reporting Parent</description>
  <packaging>pom</packaging>
  <version>5.4.2</version>

  <modules>
    <module>nuxeo-birt-reporting</module>
    <module>nuxeo-birt-reporting-web</module>
  </modules>

  <properties>
    <nuxeo.birt.version>5.4.2</nuxeo.birt.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-birt-reporting</artifactId>
        <version>${nuxeo.birt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-birt-reporting-web</artifactId>
        <version>${nuxeo.birt.version}</version>
      </dependency>

      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>4.0.1</version>
      </dependency>
      <!-- BIRT stuffs -->
      <dependency>
        <groupId>org.eclipse.birt</groupId>
        <artifactId>core-api</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.birt</groupId>
        <artifactId>report-engine-api</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.birt</groupId>
        <artifactId>report-model-api</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.birt</groupId>
        <artifactId>org.mozilla.javascript</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.birt</groupId>
        <artifactId>script-api</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.birt</groupId>
        <artifactId>birt-runtime-all</artifactId>
        <version>2.6.1</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
