<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-birt-parent</artifactId>
    <version>5.6-RC2</version>
  </parent>

  <artifactId>nuxeo-birt-reporting-web</artifactId>
  <name>Nuxeo Birt Reporting Web Layer</name>
  <description>Nuxeo Birt Reporting Web Layer</description>

  <properties>
    <birt.version>2.6.1</birt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-birt-reporting</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-webapp-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-forms-layout-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>


    <!-- EL + JSF + facelets deps -->
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
    </dependency>

    <!-- webengine stuffs -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.webengine</groupId>
      <artifactId>nuxeo-webengine-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-runtime</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.birt</groupId>
                  <artifactId>birt-runtime-web</artifactId>
                  <version>2.6.1</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <excludes>coreapi.jar,engineapi.jar,com.ibm.icu*.jar,modelapi*.jar,scriptapi.jar,org.w3c.css.sac*.jar,flute.jar,js.jar,commons-cli*.jar</excludes>
              <outputDirectory>
                ${project.build.outputDirectory}/web/nuxeo.war/WEB-INF/lib
              </outputDirectory>
            </configuration>
          </execution>
 	</executions>
 	</plugin>
	</plugins>
  </build>

</project>